server {
    listen ${LISTEN_PORT} default_server;

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    auth.htpasswd;

        proxy_pass              http://127.0.0.1:${NODE_EXPORTER_LISTEN_PORT};
        proxy_read_timeout      900;
    }

    location /status {
        auth_basic              off;

        stub_status             on;
        access_log              off;
    }
}
